# Production Deployment
VITE_BACKEND_URL=https://girls-ecommerce.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51SCmEU7mZSVM30E4wCpiKW6B1K0GKS0GKiAyZMGcYMnWQuG0lGEuXcB5WV8tlXYAoHRtv8XuiJUVDEy0zqjoF3aF009Kwlj04a
